* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
}

header, main, footer {
    grid-column: 2 / 10;
}

main {
    min-height: 100vh;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

pre, p {
    padding-bottom: 1rem;
}

.title {
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.navbar {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media(min-width: 768px) {
    header, main, footer {
	grid-column: 3 / 9;
    }
}



